{
  "name": "hanja-web",
  "private": true,
  "version": "1.0.0",
  "description": "NextJS Front-end leveraging GraphQL and Hasura",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "generate": "gql-gen --config codegen.yaml"
  },
  "author": "Jeremy Moseley",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@auth0/auth0-react": "^1.0.0",
    "apollo-cache-hermes": "^0.8.13",
    "graphql": "^14.5.6",
    "graphql-tag": "^2.10.1",
    "next": "^9.3.2",
    "next-apollo": "^3.1.2",
    "next-server": "^9.0.5",
    "react": "^16.9.0",
    "react-apollo": "^3.1.1",
    "react-dom": "^16.9.0",
    "subscriptions-transport-ws": "^0.9.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/import-types-preset": "^1.17.9",
    "@graphql-codegen/typescript": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "enzyme-to-json": "^3.5.0",
    "jest": "^26.4.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
